version: 0.2

phases:
  install:
    runtime-version:
      python: 3.7
  pre_build:
    commands:
      - echo  installing pre-requisites for build
      - python -m ensurepip --upgrade
      - pip install --upgrade pip
      - pip install --upgrade virtualenv
      - pip install -r requirements.txt
  build:
    commands:
      - cdk bootstrap
      - cdk -- synth
  post_build:
    commands:
      - echo build phase has been completed
      - echo entered in post_build phase

artifacts:
  base-directory: cdk.out
  files:
    - '**/*'
